{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fingpt-bbe3d",
          "appId": "1:651672711983:android:41e7cd17d3bc542a9f27da",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fingpt-bbe3d",
          "configurations": {
            "android": "1:651672711983:android:41e7cd17d3bc542a9f27da"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
